<?php

return [
    'Главная' => "Bosh sahifa",
    'Юристы' => "Yuristlar",
    'Вопросы' => "Savollar",
    'Блог' => "Maqola",
    'Как это работает' => "Bu qanday ishlaydi",
    'О нас' => "Loyiha haqida",
    'client-dashboard.modaltitle' => "",
    'client-dashboard.modalbody' => "",
    'client-dashboard.close' => "",
    'Мой профиль' => "Mening profilim",
    'Редактировать' => "Tahrirlash",
    'сум' => "sum",
    'Управление балансом' => "Hisobni boshqarish",
    'Вопросы юристам' => "Huquqshunoslarga savollar",
    'Консультации по телефону' => "Telefon orqali konsultatsiya",
    'Документы' => "Hujjatlar",
    'Вопрос' => "Savol",
    'Задайте любой вопрос, и в течение 15 минут вы получите ответы наших юристов.' => "Har qanday savolingizni yo‘llang va 30 daqiqa ichida huquqshunoslarimizdan javob oling.",
    'Задать вопрос' => "Savol yo‘llash",
    'Звонок' => "Qo'ng'iroq",
    'Оставьте номер телефона, и наш юрист свяжется с вами, чтобы проконсультировать вас по любому вопросу.' => "Telefon raqamingizni qoldiring va bizning huquqshunoslarimiz har qanday masala yuzasidan konsultatsiya berish uchun siz bilan bog‘lanadi.",
    'Заказать звонок' => "Qo'ng'iroq buyurutma qilish",
    'Документ' => "Hujjat",
    'Закажите документ, после чего наш юрист свяжется с вами, уточнит детали и подготовит его.' => "Hujjat tayyorlashga buyurtma bering va huquqshunoslarimiz siz bilan bog‘lanib, aynan qanday hujjat tayyorlash kerakligi, qanday tayyorlanishi kerakligi haqida ma’lumot oladi va tayyorlab beradi.",
    'Заказать документ' => "Hujjat buyurtma qilish",
    'Мои заказы' => "Mening buyurtmalarim",
    'Mark as Ready' => "o'qildi",
    'Юрист'=>'Yurist',

];