<?php
/**
 * Created by PhpStorm.
 * User: Erkin
 * Date: 05.09.2017
 * Time: 14:06
 */
return [
    'Главная' => "Bosh sahifa",
    'Юристы' => "Yuristlar",
    'Вопросы' => "Savollar",
    'Блог' => "Maqola",
    'Как это работает' => "Bu qanday ishlaydi",
    'О нас' => "Loyiha haqida",
    'Мой профиль' => "Mening profilim",
    'Личный кабинет' => "Shaxsiy kabinet",
    'Как считается рейтинг?' => "Reyting qanday baholanadi?",
    'Отзывы' => "Izohlar",
    'положительных' => "ijobiy",
    'отрицательных' => "salbiy",
    'Мой аккаунт' => "Mening akkauntim",
    'сум' => "sum",
    'юркоинов' => "yurkoinlar",
    'Управление балансом' => "Hisobni bosharish",
    'Моя практика' => "Mening amaliyotim",
    'Заявки' => "Arizalar",
    'Документы' => "Hujjatlar",
    'Телефонные консультации' => "Telefon konsultatsiyalar",
    'Редактирование профиля' => "Profilni tahrirlash",
    'Основное' => "Asosiy",
    'Фотография' => "Surat",
    'Почта и пароль' => "Elektron pochta va parol",
    'Контакты' => "Kontaktlar",
    'Опыть' => "Tajriba",
    'Дополнительно' => "Qo'shimcha ma'lumotlar",
    'Сертификаты' => "Sertifikatlari",
    'Фамилия' => "Familiya",
    'Имя' => "Ism",
    'Отчество' => "Otasining ismi",
    'Город' => "Shahar",
    'Ваш статус' => "Status",
    'lawyer' => 'Advokat',
    'notary'=>'Notarius',
    'jurist' =>'Huquqshunos',
    'Адвокат' => "Advokat",
    'Нотариус' => "Notarius",
    'Юрист' => "Huquqshunos",
    'Дата рождение' => "Tug'ilgan sana",
    'Пол' => "Jinsi",
    'Мужской' => "Erkak",
    'Женский' => "Ayol",
    'Сохранить' => "Saqlash",
    'Выбрать файл' => "Faylni tanlash",
    'Загрузить' => "Yuklash",
    'Email' => "Email",
    'Текущий пароль' => "Hozirgi(joriy) parol",
    'Новый пароль' => "Yangi parol",
    'Новый пароль еще раз' => "Yangi parolni takrorlang",
    'Телефон' => "Telefon",
    'Выбор специализации (можно выбрать не более пяти)' => "",
    'Текущее место работы' => "Hozirgi ish joyi",
    'Компания' => "Tashkilot",
    'Должность' => "Mansabi",
    'Юридический стаж' => "Yuridik staj",
    'Стоимость услуг в чате' => "Chatda xizamt ko‘rsatish narxi (so‘m)",
    'Телефонная консультация (сум)' => "Telefon konsultatsiya (so‘m)",
    'Изготовление документа (сум)' => "Hujjat tayyorlash (so‘m)",
    'Стоимость услуг, отображаемая в профиле' => "Profilda korsatiladigan xizmat narxi",
    'О себе' => "O‘zim haqimda",
    'Загрузите изображение Ваших сертификатов или дипломов (в формате jpeg)' => "O‘z mukofot va diplomlaringizni jpeg formatida yuklang",
    ];