<?php
/**
 * Created by PhpStorm.
 * User: Erkin
 * Date: 06.09.2017
 * Time: 15:20
 */
return [
    'Главная' => "Bosh sahifa",
    'Юристы' => "Yuristlar",
    'Вопросы' => "Savollar",
    'Блог' => "Maqolalar",
    'Как это работает' => "Bu qanday ishlaydi",
    'О нас' => "Loyiha haqida",
    'Yuridik.uz — это крупнейший узбекский интернет сервис по оказанию юридических услуг в режиме онлайн. Сегодня аудитория нашего проекта — это сотни тысяч людей из разных уголков Узбекистана. В основе Yuridik.uz лежит идея о том, что около 70% всех юридических услуг могут быть оказаны удаленно, онлайн, без посещения офиса юриста.' => "Yuridik.uz – onlayn tarzda yuridik xizmat ko‘rsatuvchi O‘zbekistondagi eng yirik internet servislaridan biri. Hozirda loyihamizning auditoriyasi O‘zbekistonning turli burchaklaridan bo‘lgan o‘n minglab kishilarni o‘z ichiga qamrab olgan. Yuridik.uz bilan mavjud barcha huquqiy xizmatlarning deyarli 70 foizini masofadan turib, huquqshunos ofisiga bormasdan, onlayn tarzda amalga oshirish mumkin.",
    'Мы делаем Yuridik.uz, чтобы навсегда изменить ваше представление о том, как можно взаимодействовать с юристами, консультироваться, готовить документы, получать эффективную юридическую защиту.' => "Biz Yuridik.uz loyihasini huquqiy hujjatlarni tayyorlash, huquqshunos bilan ishlash, konsultatsiya va samarali huquqi yordam olish haqidagi tasavvuringizni to‘laligicha ijobiy tarafga o‘zgartirish uchun amalga oshirmoqdamiz.",
    'Посмотрите видео как работает Yuridik.uz.' => "Yuridik.uz qanday ishlashi haqidagi videorolikni tomosha qiling",
    'Yuridik.uz создают увлеченные талантливые люди, которые являются самой большей ценностью нашей компании. Это инженеры в сфере программного обеспечения, разработчики баз данных, проектировщики веб-интерфейсов, дизайнеры, интернет-маркетологи, юристы. Большая часть нашей команды (а пока это 18 человек) находится в Санкт-Петербурге. Несколько человек работают и в других городах: Москве, Новосибирске, Нью-Йорке.' => "Yuridik.uz zamonamizning yuqori ishtiyoqli va iqtidorli kishilari tomonidan yaratilgan bo‘lib, aynan ular loyihaning eng qimmatli resursi hisoblanadi. Ular orasida huquqshunoslar, dasturiy ta’minot muhandislari, ma’lumotlar bazasi muhandislari, veb-dizaynerlar, internet-marketologlar mavjud. Shuningdek, jamoamizning a’zolari faqatgina O‘zbekistonda turib emas, balki boshqa xorijiy davlatlarda yurib ham (AQSh, Yaponiya) faoliyat yuritishadi.",
    'МИССИЯ' => "VAZIFA",
    'Миссия Yuridik.uz — сделать юридические услуги в Узбекистана по-настоящему доступными и инновационными.' => "Yuridik.uz’ning vazifasi - O‘zbekistonda barcha uchun istalgan vaqt foydalanish imkoniyati mavjud bo‘lgan va innavatsion huquqiy xizmatlarni ko‘rsatilishini ta’minlash hisoblanadi.",
    'Мы считаем, что юридическая помощь должна быть доступна для всех, в независимости от ситуации.' => "Biz har bir fuqaro har qanday holatda kerakli huquqiy yordamni olish imkoniga ega bo‘lishi lozim deb hisoblaymiz.",
    'Мы стремимся предоставить людям возможность быть свободными в вопросах защиты своих прав.' => "Fuqarolarga o‘z huquqlarini erkin va samarali himoya qilish imkonini yaratish uchun qo‘limizdan kelgan barcha harakatlarni amalga oshirishga tayyormiz.",
    'Мы помогаем найти людей, которые могут оказать компетентную юридическую помощь.' => "Fuqarolarga samarali huquqiy yordam ko‘rsata oladigan mutaxassislarni topishga yordam beramiz.",
    'Мы внедряем в отрасль юридических услуг новые технологии;' => "Huquqiy yordam ko‘rsatish sohasida yangi texnologik usullarni joriy qilmoqdamiz.",
    'Мы вносим свою лепту в формирование гражданского общества в Узбекистан.' => "O‘zbekistonda fuqarolik jamiyatini shakllantirishga o‘z hissamizni qo‘shishni xohlaymiz.",
    'ПРИНЦИПЫ' => "TAMOYILLAR",
    'Yuridik.uz — это коммерческое предприятие. Тем не менее, мы придерживаемся ряда принципов, соблюдение, которых отодвигает на второй план даже вопросы прибыли' => "Yuridik.uz – kommersial faoliyat hisoblanadi. Biroq biz iqtisodiy manfaatni chetga surib qo‘yish ehtimoli bo‘lsada, bir qancha tamoyillarga qat’iy amal qilamiz.",
    'КАЧЕСТВО:' => "SIFAT:",
    'для оказания юридических услуг мы привлекаем только проверенных и опытных специалистов' => "huquqiy xizmat ko‘rsatish uchun biz faqatgina ushbu sohada yetarli bilim va ko‘nikmaga ega bo‘lgan, tajribali, tekshirilgan huquqshunoslarni jalb qilamiz.",
    'ДОСТУПНОСТЬ:' => "ISTALGAN VAQT FOYDALANISH IMKONI:",
    'юристы работают по всей стране, в разных часовых поясах и готовы оказать помощь в любое время суток' => "huquqshunoslar O‘zbekistonning istalgan burchagidan va sutkaning istalgan vaqtida xizmat ko‘rsatishga tayyor.",
    'СВОБОДА:' => "ERKINLIK:",
    'мы за честное общение между клиентами и юристами, за право клиента самому выбирать юриста нужной квалификации, а юриста —самостоятельно устанавливать размер гонорара' => "biz mijozlar va huqushunoslar o‘rtasida halol va erkin muloqotni ta’minlaymiz. Bunda mijoz o‘z xohishiga ko‘ra kerakli huquqshunosni tanlaydi, huqushunos esa, ko‘rsatiladigan xizmat haqi miqdorini mustaqil belgilaydi.",
    'СОВЕРШЕНСТВО:' => "MUKAMMALLIK:",
    'мы не останавливаемся на достигнутом и делаем все, чтобы наши услуги были оказаны на самом высоком уровне' => "biz eng yuqori darajadagi va mukammal huquqiy xizmat ko‘rsatilishi uchun o‘z ixtiyorimizda bo‘lgan barcha harakatni amalga oshiramiz.",
    'РАБОТА В Yuridik.uz' => "YURIDIK.UZ’DA ISHLASH",
    'Кого мы ищем в свою команду?' => "JAMOAMIZ UCHUN KIMLARNI IDIRYAPMIZ?",
    'Мы постоянно развиваемся и ищем талантливых людей.' => "Biz harakatchan va iqtidorli kishilarni jamoamizga qabul qilishga doim tayyormiz.",
    'В нашей компании мы стараемся поддерживать баланс между атмосферой стартапа и умудренной опытом корпорации. Мы убеждены, что создаем лучший интернет-сервис в Узбекистана в сфере юридических онлайн-услуг, который изменит жизнь многих людей к лучшему.' => "Biz O‘zbekistonda ko‘plab fuqarolarning hayotini ijobiy tarafga o‘zgarishiga sabab bo‘luvchi eng yaxshi va sifatli onlayn yuridik xizmat ko‘rsatish faoliyatini yarata olishimizga ishonchimiz komil.",
    'Мы хотим быстро меняться, успешно развивать и укреплять проект.' => "Ushbu loyihani tez va muvaffaqiyatli rivojlanishini, fuqarolarning turli sohalardagi muammolariga yechim beruvchi muntazam xizmat sifatida mustahkamlanishini xohlaymiz.",
    'Если вы разделяете такой взгляд на жизнь, то переходите на нашу сторону!' => "Agar Siz ham hayotga nisbatan shunday nuqtai nazar bilan qarasangiz, bizga qo‘shiling!",
    'Наши преимущества' => "Bizning afzalliklarimiz",
    'Работа в Yuridik.uz даст вам возможность решать увлекательные и сложные задачи. Вместе мы будем создавать продукт, которым будут пользоваться миллионы людей по всей Узбекистана.' => "Yuridik.uz bilan ishlash murakkab va amaliy muammolarni onlayn tarzda hal qilish imkonini beradi. Shuningdek, birgalikda O‘zbekistonda millionlab fuqarolar foydalanadigan xizmat mantazam xizmat turini yaratamiz.",
    'Кроме этого, есть много других преимуществ, включая:' => "Bundan tashqari, quyidagi afzalliklardan ham foydalanishingiz mumkin:",
    'нужные для работы книги и журналы' => "",
    'оплата необходимых конференций, курсов, семинаров' => "",
    'возмещение 50% расходов на посещение спортивного зала' => "",
    'мы купим для вас любое необходимое для работы оборудование и софт' => "",
    'гибкая и справедливая политика предоставления оплачиваемых отпусков' => "",
    'офис в десяти минутах ходьбы от станции метро “Московские ворота”' => "",
    'ну и стандартный набор: зерновой кофе, чай, печенье, пятничные пиццы' => "",
    'ОСТАЛИСЬ ВОПРОСЫ О РАБОТЕ В Yuridik.uz?' => "",
    'Напишите нам' => "",
    'Хотите работу мечты?' => "",
    'Смотрите наши вакансии' => "",
    'Посмотреть вакансии' => "",
];